<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geremmy Ferrer | System Engineer Student</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2001/2001571.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>GEREMMY<span>FERRER</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#proyectos">Intereses</a></li>
                <li><a href="#stack">Habilidades</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="perfil" class="fade-in">
            <h2>> Perfil del Operativo</h2>
            <p>Estudiante de <strong>Ingeniería en Sistemas</strong> me gusta el desarrollo de páginas web y de videojuegos, en un futuro espero poder trabajar y desarrollar mi propio videjuego</p>
        </section>

        <section id="proyectos">
            <h2>> Áreas de Interés</h2>
            <div class="grid">
                <div class="card">
                    <h3>Acción & Estrategia</h3>
                    <p>Admiro la precisión de <strong>John Wick</strong>; las artes marciales y el manejo de armas que tiene en las peliculas es muy bueno.</p>
                </div>
                <div class="card">
                    <h3>Survival Horror</h3>
                    <p>Fan de la saga <strong>Resident Evil</strong>. Me encanta los videojuegos de resident evil desde que era pequeño, el survival horror, los puzzle y los zombies es algo que me llama mucho la atención.</p>
                </div>
            </div>
        </section>

        <section id="stack">
            <h2>> Habilidades de Ingeniería</h2>
            <div class="skills">
                <span>Desarrollo de Software</span>
                <span>hardware</span>
                <span>Sistemas Operativos</span>
                <span>Base de Datos</span>
            </div>
        </section>
    </main>

    <footer>
        <p>Estado: Online | Geremmy Ferrer &copy; 2026</p>
    </footer>

</body>
</html>